MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=dbsqlaignment
MYSQL_USER=rootuser
MYSQL_PASSWORD=rootpassword
MYSQL_HOST=db
CLIENT_ID=esp32-sensors
BASE_TOPIC=agrishakovtechassignmentprod
API_KEY=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
